# spring-cloud-service-feign

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-feign/: build.gradle
service-feign/src/main/java/com/symphony/comsumer/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/symphony/comsumer/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: build.gradle
service-zuul/src/main/java/com/symphony/service/zuul/: ServiceZuulApplication.java
