buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

allprojects {
    group 'com.symphony'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-parent:${springboot_version}")
        compile("com.google.code.gson:gson:2.6.2")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
